# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 031d84cf11d28d4e550928a30b1394d6e7f576ea3c9ed09e3a829d4e0bd8646a581f45288bdd01768de6d7a235d35fc5203cd5317232842dc92097d69a299374

test:
  secret_key_base: e21cc5ed52c7d2d4031deaecd5e3e3486d6de790446bcc1301ce7822272633da05880aa14ad6219d148c572c90f6ae96f7d38cd25daac74a351dac3ec5bebe6d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
