{
  "name": "myconference",
  "version": "1.0.0",
  "description": "Kafka Producer/Consumer.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmarrs/json-at-work-examples.git"
  },
  "keywords": [
    "Kafka",
    "Node",
    "JSON"
  ],
  "author": "Tom Marrs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmarrs/json-at-work-examples/issues"
  },
  "homepage": "https://github.com/tmarrs/json-at-work-examples#readme",
  "dependencies": {
    "ajv": "^5.0.0",
    "handlebars": "^4.0.6",
    "kafka-node": "^1.1.0",
    "nodemailer": "^4.0.1"
  }
}
