# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94e8433b9e15ba92289e640af223e4c0b554b3d10d6751876fda8d28f01a95b21c3e8a017783e5d234666fee8d4425844418299135082526fb2e31e0b98f42c5

test:
  secret_key_base: 405fe7ae260c4c7330b821edc0e78c9121e43b6ded9ec6c8788e4e69b19f02522edb2466fb261c252607430f442e3a6423e93f656109b13a1833d9044046757a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
